API_ID=26668052
API_HASH=5278637b03dd2ee765b656df85abb901
BOT_TOKEN=7086662686:AAEItBE1JwjTLkZP9Fe3UuSSolHQvZ_WJhk
MUSIC_BOT_NAME= YASHIKA MUSIC BOT
LOG_ID=-1002094021168
LOGGER_ID=-1002094021168
MONGO_DB_URI=mongodb+srv://yashumusic123:yashumusic123@cluster0.vk9sfkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5516578116
STRING_SESSION=BQGW7BQAby80sF5uKaxJgYnwFIboCqI9GX7KlXdFHKNxxmdTvD6YcMu24CtRfSBI17knYCGdlI68uQyvZ1y-F77wCfhH0PLSGIDIg_KV-E_L27hWsfPlVQyz_rIcGL6fBJOYCOOd-33IrPTslwnv4MZLjd6wqjnNAhhQGLHn_rgU8yrIW5DQnX2YCvGJT7XxJ_5WzgD4FgQSRJa-SJCaLvkp4hoRjHRinShF1Y2uW-zTXy056DcxdsLU46biwNVn1nMTIo_elbddss4WO6uL9pzuqPwQYgRx5lgaUSM2VYPkgkuW_HWNvpyvOOIjvoowvS8V0t7m6uJRSN5awKbyEFiWrVv9BQAAAAGiK7MmAA
AUTO_GCAST=
